{
  "name": "gulp-show-me-file",
  "version": "0.0.1",
  "description": "gulp plugin, show the files in current step",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osdream/gulp-show-me-file.git"
  },
  "keywords": [
    "gulp",
    "show file"
  ],
  "author": "osdream(osdream.song@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osdream/gulp-show-me-file/issues"
  },
  "homepage": "https://github.com/osdream/gulp-show-me-file",
  "dependencies": {
    "through2": "^0.6.5"
  }
}
